# Rename to .env
TELEGRAM_API_KEY=your-telegram-api-key-here
LLM_API_KEY=your-openai-compatible-api-key-here

MODEL="qwen/qwen3-32b"
LLM_BASE_URL="https://api.groq.com/openai/v1"

DB_FILE="bot.db"

TPD=50000
CHAT_HISTORY_LIMIT=10

WELCOME_TEXT="Thanks for being interested in TeleLLM!
This is a simple demo that uses a weaker AI model and is rate limited to 50k tokens per day.
For maximum performance, host the bot yourself. (it's free!)
https://github.com/ErikUustalu/TeleLLM"

SYSTEM_PROMPT="You're a helpful AI.
Try to keep your responses short and concise while still having personality."

RATE_LIMIT_TEXT="You've reached your daily token limit of 50k tokens. Please try again tomorrow."